.app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.end {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.end > .button {
  width: 200px;
  height: 70px;
}

.button {
  background-color: #ffba93;
  padding: 2% 4%;
  border-radius: 6px;
  outline: none;
  border: 1px solid #994413;
}

.button:hover {
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container > .button {
  margin: 30px;
  background-color: #2d7d71;
  color: white;
}

.card-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #9f5f80;
  width: calc(33.33% - 10px);
  margin: 5px;
  border-radius: 12px;
  flex-grow: 1;
}

.card > h4 {
  margin: 20px 30px;
  color: white;
}

.card > .buttons {
  margin: 30px 20px;
  display: flex;
}

.buttons > .button {
  margin: 0px 10px;
}

.banner {
  background-color: #ff8e71;
  padding: 30px 180px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 1024px) {
  .card-container {
    width: 100%;
  }
  .buttons > .button {
    margin: 0px 5px;
  }
}
